<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Laura's Birthday Virtual Card</title>
    <link rel="stylesheet" href="/styles.css"/>
    <link rel="stylesheet" href="/glightbox.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<p class="mobile">
      <span class="word">
        <a href="img/1l.png" class="letter glightbox"
        ><img src="img/1l.png"
        /></a>
        <a href="img/2a.png" class="letter glightbox"
        ><img src="img/2a.png"
        /></a>
      </span>
    <br>
    <span class="word">
        <a href="/img/3m.png" class="letter glightbox"
        ><img src="/img/3m.png"
        /></a>
        <a href="img/4u.png" class="letter glightbox"
        ><img src="img/4u.png"
        /></a>
        <a href="img/5l.png" class="letter glightbox"
        ><img src="img/5l.png"
        /></a>
        <a href="img/6t.png" class="letter glightbox"
        ><img src="img/6t.png"
        /></a>
        <a href="/img/7i.png" class="letter glightbox"
        ><img src="/img/7i.png"
        /></a>
      </span>
    <br>
    <span class="word">
        <a href="/img/8a.png" class="letter glightbox"
        ><img src="/img/8a.png"
        /></a>
        <a href="img/9n.png" class="letter glightbox"
        ><img src="img/9n.png"
        /></a>
        <a href="img/10i.png" class="letter glightbox"
        ><img src="img/10i.png"
        /></a>
      </span>
    <br>
    <span class="word">
        <a href="img/101s.png" class="letter glightbox"
        ><img src="img/101s.png"
        /></a>
        <a href="img/102i.png" class="letter glightbox"
        ><img src="img/102i.png"
        /></a>
      </span>
    <br>
    <span class="word">
        <a href="/img/103s.png" class="letter glightbox"
        ><img src="/img/103s.png"
        /></a>
        <a href="/img/104a.png" class="letter glightbox"
        ><img src="/img/104a.png"
        /></a>
        <a href="/img/105n.png" class="letter glightbox"
        ><img src="/img/105n.png"
        /></a>
        <a href="/img/106a.png" class="letter glightbox"
        ><img src="/img/106a.png"
        /></a>
        <a href="img/107t.png" class="letter glightbox"
        ><img src="img/107t.png"
        /></a>
        <a href="/img/108e.png" class="letter glightbox"
        ><img src="/img/108e.png"
        /></a>
      </span>
    <br>
    <span class="word">
        <a href="/img/11l.png" class="letter glightbox"
        ><img src="/img/11l.png"
        /></a>
        <a href="/img/12a.png" class="letter glightbox"
        ><img src="/img/12a.png"
        /></a>
        <a href="/img/13u.png" class="letter glightbox"
        ><img src="/img/13u.png"
        /></a>
        <a href="/img/14r.png" class="letter glightbox"
        ><img src="/img/14r.png"
        /></a>
        <a href="/img/15a.png" class="letter glightbox"
        ><img src="/img/15a.png"
        /></a>
        <a href="/img/16!.png" class="letter glightbox"
        ><img src="/img/16!.png"
        /></a>
      </span>
</p>
<script src="/js/glightbox.min.js"></script>
<script>
  const lightbox = GLightbox({
    touchNavigation: true,
  });
</script>
</body>
</html>
